server {
    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/server.sharawy.de/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/server.sharawy.de/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot	
        # server_name sub domain \ domain to match
    server_name server.sharawy.de;
        # location / to match all paths
    location / {
    # proxy_pass where you want to redirect in this case localhost:5001
      proxy_pass https://127.0.0.1:3000;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;

    }

}
server {
  listen 80;
  listen [::]:80;
        # server_name sub domain \ domain to match
  server_name server.sharawy.de;
        # location / to match all paths
  location / {
    # proxy_pass where you want to redirect in this case localhost:5001
    proxy_pass http://127.0.0.1:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

  }
}
